plugins {
    id 'java'
}
group = 'org.example'
version = '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}
ext {
    junitVersion = "5.9.1"
    mockitoVersion = "3.12.4"
    assertjVersion = "3.6.1"
}
dependencies {
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
}
test {
    useJUnitPlatform()
}